<resources>
    <string name="app_name">Windy City</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="error_occurred">An error occurred, please try again</string>
    <string name="empty_state_message">No favourite cities setup\nAdd one below</string>
    <string name="five_day_forecast">5 Day Forecast</string>
    <string name="refresh">Refresh</string>
    <string name="last_updated">"Last updated: %1$s"</string>
    <string name="added_location_message">Added location: %1$s</string>
</resources>
